<html>
<p>
<b>-ROOMS AND RESIDENTS-</b>
</p>
<p>
<b>Room number:</b>2<br>
<b>Room type:</b>Double<br>
<b>Floor:</b>2<br>
<b>Gender:</b>Mixed<br>
<b>Notes:</b>Shower<br>
</p>
<b>Resident:</b>
<br>
<table border="1">
<th>Name</th><th>Gender</th><th>Date of birth</th><th>Telephone</th><th>Dependency grade</th><th>Check in</th><th>Notes</th>
<tr>
<td><i>Amapola</i></td><td>Female</td><td>1111-11-11</td><td>726374877</td><td>Independent</td><td>1111-11-11</td><td>She likes badminton</td>
</tr>
</table>
<p>
<b>Room number:</b>3<br>
<b>Room type:</b>Single<br>
<b>Floor:</b>3<br>
<b>Gender:</b>Mixed<br>
<b>Notes:</b>Jacuzzi<br>
</p>
<b>Resident:</b>
<br>
<table border="1">
<th>Name</th><th>Gender</th><th>Date of birth</th><th>Telephone</th><th>Dependency grade</th><th>Check in</th><th>Notes</th>
<tr>
<td><i>Anastasio</i></td><td>Male</td><td>1111-11-11</td><td>111111</td><td>Full</td><td>1111-11-11</td><td>He has neumonia and respiratory illnesses</td>
</tr>
</table>
</html>
